doctype html
html
  head
    title = content_for(:title) || "Project Conversation History"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class="bg-gray-100 p-6"
    #flash
      = render Ui::FlashComponent.new(flash:)
    = yield
